odor=a
	|spore_print_color=h
		|gill_color=g:no
		|gill_color=h:no
		|gill_color=k:yes
		|gill_color=n
			|cap_color=b:yes
			|cap_color=c:yes
			|cap_color=e:yes
			|cap_color=g:no
			|cap_color=n:yes
			|cap_color=p:yes
			|cap_color=w:yes
			|cap_color=y:yes
		|gill_color=p:no
		|gill_color=r:no
		|gill_color=u:no
		|gill_color=w:yes
		|gill_color=y:no
	|spore_print_color=k
		|cap_color=b:yes
		|cap_color=c
			|cap_shape=b:yes
			|cap_shape=c:yes
			|cap_shape=f:yes
			|cap_shape=k:yes
			|cap_shape=s:yes
			|cap_shape=x:no
		|cap_color=e:yes
		|cap_color=g:yes
		|cap_color=n:yes
		|cap_color=p:yes
		|cap_color=w
			|cap_shape=b
				|stalk_shape=e:yes
				|stalk_shape=t
					|stalk_color_below_ring=b:no
					|stalk_color_below_ring=c:no
					|stalk_color_below_ring=g:yes
					|stalk_color_below_ring=n:no
					|stalk_color_below_ring=p:no
					|stalk_color_below_ring=w:no
					|stalk_color_below_ring=y:no
			|cap_shape=c:yes
			|cap_shape=f:yes
			|cap_shape=k:yes
			|cap_shape=s:no
			|cap_shape=x
				|gill_color=g:yes
				|gill_color=h:yes
				|gill_color=k
					|cap_surface=f:yes
					|cap_surface=g:yes
					|cap_surface=s
						|population=a:no
						|population=c:no
						|population=n:no
						|population=s:yes
						|population=v:no
						|population=y:no
					|cap_surface=y:yes
				|gill_color=n:yes
				|gill_color=p:yes
				|gill_color=r:yes
				|gill_color=u:yes
				|gill_color=w:yes
				|gill_color=y:yes
		|cap_color=y
			|cap_shape=b
				|population=a:yes
				|population=c
					|cap_surface=f:no
					|cap_surface=g:no
					|cap_surface=s:yes
					|cap_surface=y:no
				|population=n:yes
				|population=s:yes
				|population=v:yes
				|population=y:yes
			|cap_shape=c:yes
			|cap_shape=f:yes
			|cap_shape=k:yes
			|cap_shape=s
				|cap_surface=f:yes
				|cap_surface=g:yes
				|cap_surface=s:no
				|cap_surface=y:yes
			|cap_shape=x:yes
	|spore_print_color=n
		|cap_color=b:yes
		|cap_color=c:yes
		|cap_color=e:yes
		|cap_color=g:yes
		|cap_color=n
			|cap_shape=b:no
			|cap_shape=c:yes
			|cap_shape=f:yes
			|cap_shape=k:yes
			|cap_shape=s:yes
			|cap_shape=x
				|habitat=d:yes
				|habitat=g
					|gill_color=g:yes
					|gill_color=h:yes
					|gill_color=k:yes
					|gill_color=n
						|stalk_root=b:no
						|stalk_root=c:no
						|stalk_root=e:no
						|stalk_root=r:yes
					|gill_color=p:no
					|gill_color=r:yes
					|gill_color=u:yes
					|gill_color=w:yes
					|gill_color=y:yes
				|habitat=l:yes
				|habitat=m:yes
				|habitat=p:yes
				|habitat=u:yes
		|cap_color=p:no
		|cap_color=w
			|cap_shape=b
				|gill_color=g:yes
				|gill_color=h:yes
				|gill_color=k
					|gill_spacing=c:yes
					|gill_spacing=w:no
				|gill_color=n:yes
				|gill_color=p:yes
				|gill_color=r:yes
				|gill_color=u:yes
				|gill_color=w
					|gill_size=b:yes
					|gill_size=n
						|cap_surface=f:no
						|cap_surface=g:no
						|cap_surface=s:no
						|cap_surface=y:yes
				|gill_color=y:yes
			|cap_shape=c:yes
			|cap_shape=f:yes
			|cap_shape=k:yes
			|cap_shape=s:no
			|cap_shape=x
				|stalk_color_below_ring=b:yes
				|stalk_color_below_ring=c:yes
				|stalk_color_below_ring=g
					|cap_surface=f:yes
					|cap_surface=g:no
					|cap_surface=s:no
					|cap_surface=y:no
				|stalk_color_below_ring=n:yes
				|stalk_color_below_ring=p:yes
				|stalk_color_below_ring=w:yes
				|stalk_color_below_ring=y
					|gill_color=g:no
					|gill_color=h:no
					|gill_color=k:no
					|gill_color=n:yes
					|gill_color=p:no
					|gill_color=r:no
					|gill_color=u:no
					|gill_color=w:no
					|gill_color=y:no
		|cap_color=y
			|stalk_color_above_ring=b:yes
			|stalk_color_above_ring=c:yes
			|stalk_color_above_ring=g:yes
			|stalk_color_above_ring=n:no
			|stalk_color_above_ring=p:yes
			|stalk_color_above_ring=w
				|gill_color=g:yes
				|gill_color=h
					|cap_shape=b:no
					|cap_shape=c:no
					|cap_shape=f:no
					|cap_shape=k:no
					|cap_shape=s:no
					|cap_shape=x:yes
				|gill_color=k:yes
				|gill_color=n:yes
				|gill_color=p:yes
				|gill_color=r:yes
				|gill_color=u:yes
				|gill_color=w
					|habitat=d:yes
					|habitat=g:yes
					|habitat=l:yes
					|habitat=m
						|cap_surface=f:yes
						|cap_surface=g:yes
						|cap_surface=s:yes
						|cap_surface=y
							|population=a:yes
							|population=c:yes
							|population=n:yes
							|population=s:no
							|population=v:yes
							|population=y:yes
					|habitat=p:yes
					|habitat=u:yes
				|gill_color=y:yes
			|stalk_color_above_ring=y:yes
	|spore_print_color=r
		|cap_shape=b:yes
		|cap_shape=c:yes
		|cap_shape=f:no
		|cap_shape=k:yes
		|cap_shape=s:yes
		|cap_shape=x
			|gill_color=g:no
			|gill_color=h:yes
			|gill_color=k:yes
			|gill_color=n:yes
			|gill_color=p:yes
			|gill_color=r:yes
			|gill_color=u:yes
			|gill_color=w:yes
			|gill_color=y:yes
	|spore_print_color=u
		|gill_color=g:no
		|gill_color=h:yes
		|gill_color=k:yes
		|gill_color=n:yes
		|gill_color=p
			|cap_surface=f
				|cap_color=b:no
				|cap_color=c:no
				|cap_color=e:no
				|cap_color=g:no
				|cap_color=n:no
				|cap_color=p:no
				|cap_color=w:yes
				|cap_color=y:no
			|cap_surface=g:yes
			|cap_surface=s:yes
			|cap_surface=y:yes
		|gill_color=r:yes
		|gill_color=u:yes
		|gill_color=w:yes
		|gill_color=y:yes
	|spore_print_color=w
		|stalk_color_above_ring=b:no
		|stalk_color_above_ring=c:no
		|stalk_color_above_ring=g:yes
		|stalk_color_above_ring=n:yes
		|stalk_color_above_ring=p:yes
		|stalk_color_above_ring=w:yes
		|stalk_color_above_ring=y:yes
odor=c
	|gill_size=b
		|spore_print_color=h
			|stalk_color_below_ring=b:no
			|stalk_color_below_ring=c:no
			|stalk_color_below_ring=g:no
			|stalk_color_below_ring=n:no
			|stalk_color_below_ring=p
				|stalk_color_above_ring=b:no
				|stalk_color_above_ring=c:no
				|stalk_color_above_ring=g:no
				|stalk_color_above_ring=n:no
				|stalk_color_above_ring=p:yes
				|stalk_color_above_ring=w:no
				|stalk_color_above_ring=y:no
			|stalk_color_below_ring=w:no
			|stalk_color_below_ring=y:no
		|spore_print_color=k
			|bruises=f
				|stalk_shape=e:no
				|stalk_shape=t
					|habitat=d:yes
					|habitat=g:yes
					|habitat=l:yes
					|habitat=m:yes
					|habitat=p:no
					|habitat=u:yes
			|bruises=t:yes
		|spore_print_color=n
			|cap_color=b:yes
			|cap_color=c:yes
			|cap_color=e:yes
			|cap_color=g
				|stalk_shape=e:no
				|stalk_shape=t:yes
			|cap_color=n
				|cap_surface=f:no
				|cap_surface=g:yes
				|cap_surface=s:yes
				|cap_surface=y:yes
			|cap_color=p:no
			|cap_color=w
				|gill_color=g:yes
				|gill_color=h:yes
				|gill_color=k:yes
				|gill_color=n:yes
				|gill_color=p:yes
				|gill_color=r:yes
				|gill_color=u:yes
				|gill_color=w:no
				|gill_color=y:yes
			|cap_color=y:yes
		|spore_print_color=r:yes
		|spore_print_color=u:no
		|spore_print_color=w
			|cap_shape=b:no
			|cap_shape=c:no
			|cap_shape=f:no
			|cap_shape=k:no
			|cap_shape=s:no
			|cap_shape=x:yes
	|gill_size=n
		|gill_color=g
			|cap_color=b:no
			|cap_color=c:no
			|cap_color=e:no
			|cap_color=g
				|cap_surface=f:no
				|cap_surface=g:no
				|cap_surface=s
					|gill_spacing=c:no
					|gill_spacing=w
						|cap_shape=b:no
						|cap_shape=c:no
						|cap_shape=f:no
						|cap_shape=k:no
						|cap_shape=s:no
						|cap_shape=x:yes
				|cap_surface=y:no
			|cap_color=n:no
			|cap_color=p:no
			|cap_color=w:no
			|cap_color=y:no
		|gill_color=h:no
		|gill_color=k:no
		|gill_color=n
			|spore_print_color=h:no
			|spore_print_color=k:no
			|spore_print_color=n
				|ring_type=e:no
				|ring_type=l:no
				|ring_type=n:yes
				|ring_type=p
					|veil_color=w:no
					|veil_color=y:yes
			|spore_print_color=r:no
			|spore_print_color=u
				|cap_color=b:no
				|cap_color=c:no
				|cap_color=e:no
				|cap_color=g:no
				|cap_color=n:no
				|cap_color=p:yes
				|cap_color=w:no
				|cap_color=y:no
			|spore_print_color=w:no
		|gill_color=p
			|ring_number=n:yes
			|ring_number=o
				|population=a:no
				|population=c:no
				|population=n:no
				|population=s:no
				|population=v
					|gill_spacing=c:no
					|gill_spacing=w
						|cap_color=b:no
						|cap_color=c:no
						|cap_color=e:no
						|cap_color=g:no
						|cap_color=n:no
						|cap_color=p:yes
						|cap_color=w
							|cap_surface=f:yes
							|cap_surface=g:no
							|cap_surface=s:no
							|cap_surface=y:no
						|cap_color=y:no
				|population=y:no
			|ring_number=t:no
		|gill_color=r:no
		|gill_color=u:no
		|gill_color=w
			|cap_shape=b:no
			|cap_shape=c:no
			|cap_shape=f:yes
			|cap_shape=k:no
			|cap_shape=s:no
			|cap_shape=x:no
		|gill_color=y:no
odor=f
	|spore_print_color=h
		|stalk_color_below_ring=b
			|ring_number=n
				|gill_color=g
					|stalk_color_above_ring=b:no
					|stalk_color_above_ring=c:no
					|stalk_color_above_ring=g:no
					|stalk_color_above_ring=n:no
					|stalk_color_above_ring=p:yes
					|stalk_color_above_ring=w:no
					|stalk_color_above_ring=y:no
				|gill_color=h
					|stalk_surface_above_ring=f:no
					|stalk_surface_above_ring=k:no
					|stalk_surface_above_ring=s:no
					|stalk_surface_above_ring=y:yes
				|gill_color=k:no
				|gill_color=n:no
				|gill_color=p:no
				|gill_color=r:no
				|gill_color=u:yes
				|gill_color=w:no
				|gill_color=y:no
			|ring_number=o
				|cap_color=b:no
				|cap_color=c
					|population=a:no
					|population=c:no
					|population=n:no
					|population=s:no
					|population=v:no
					|population=y:yes
				|cap_color=e:no
				|cap_color=g
					|ring_type=e
						|stalk_surface_below_ring=f:no
						|stalk_surface_below_ring=k
							|stalk_color_above_ring=b:no
							|stalk_color_above_ring=c:no
							|stalk_color_above_ring=g:no
							|stalk_color_above_ring=n
								|population=a:no
								|population=c:no
								|population=n:no
								|population=s:no
								|population=v:yes
								|population=y:no
							|stalk_color_above_ring=p:no
							|stalk_color_above_ring=w:no
							|stalk_color_above_ring=y:no
						|stalk_surface_below_ring=s:yes
						|stalk_surface_below_ring=y:no
					|ring_type=l
						|population=a:no
						|population=c:no
						|population=n:no
						|population=s:no
						|population=v:no
						|population=y
							|habitat=d
								|veil_color=w:no
								|veil_color=y
									|cap_shape=b:no
									|cap_shape=c:no
									|cap_shape=f:yes
									|cap_shape=k:no
									|cap_shape=s:no
									|cap_shape=x:no
							|habitat=g:no
							|habitat=l:no
							|habitat=m:no
							|habitat=p
								|gill_color=g:no
								|gill_color=h
									|stalk_color_above_ring=b:no
									|stalk_color_above_ring=c:no
									|stalk_color_above_ring=g:no
									|stalk_color_above_ring=n
										|cap_surface=f:no
										|cap_surface=g:no
										|cap_surface=s:no
										|cap_surface=y:yes
									|stalk_color_above_ring=p:no
									|stalk_color_above_ring=w:no
									|stalk_color_above_ring=y:no
								|gill_color=k:no
								|gill_color=n:no
								|gill_color=p
									|cap_shape=b:no
									|cap_shape=c:no
									|cap_shape=f:no
									|cap_shape=k:no
									|cap_shape=s:no
									|cap_shape=x
										|cap_surface=f
											|bruises=f
												|gill_attachment=a:no
												|gill_attachment=f
													|gill_spacing=c
														|gill_size=b
															|stalk_shape=e
																|stalk_root=b
																	|stalk_surface_above_ring=f:no
																	|stalk_surface_above_ring=k
																		|stalk_surface_below_ring=f:no
																		|stalk_surface_below_ring=k
																			|stalk_color_above_ring=b:no
																			|stalk_color_above_ring=c:no
																			|stalk_color_above_ring=g:no
																			|stalk_color_above_ring=n:no
																			|stalk_color_above_ring=p
																				|veil_type=p
																					|veil_color=w:no
																					|veil_color=y:no
																			|stalk_color_above_ring=w:no
																			|stalk_color_above_ring=y:no
																		|stalk_surface_below_ring=s:no
																		|stalk_surface_below_ring=y:no
																	|stalk_surface_above_ring=s:no
																	|stalk_surface_above_ring=y:no
																|stalk_root=c:no
																|stalk_root=e:no
																|stalk_root=r:no
															|stalk_shape=t:no
														|gill_size=n:no
													|gill_spacing=w:no
											|bruises=t:no
										|cap_surface=g:no
										|cap_surface=s:no
										|cap_surface=y:no
								|gill_color=r:no
								|gill_color=u:no
								|gill_color=w:no
								|gill_color=y:no
							|habitat=u:no
					|ring_type=n
						|cap_surface=f:yes
						|cap_surface=g:no
						|cap_surface=s:no
						|cap_surface=y:no
					|ring_type=p:no
				|cap_color=n:no
				|cap_color=p:no
				|cap_color=w:no
				|cap_color=y
					|population=a:no
					|population=c
						|gill_color=g:yes
						|gill_color=h:no
						|gill_color=k:no
						|gill_color=n:no
						|gill_color=p:no
						|gill_color=r:no
						|gill_color=u:no
						|gill_color=w:no
						|gill_color=y:no
					|population=n:no
					|population=s:no
					|population=v:no
					|population=y:no
			|ring_number=t:no
		|stalk_color_below_ring=c:no
		|stalk_color_below_ring=g
			|cap_color=b:no
			|cap_color=c:no
			|cap_color=e:yes
			|cap_color=g
				|habitat=d:no
				|habitat=g
					|cap_shape=b:no
					|cap_shape=c:no
					|cap_shape=f:yes
					|cap_shape=k:no
					|cap_shape=s:no
					|cap_shape=x:no
				|habitat=l:no
				|habitat=m:no
				|habitat=p:yes
				|habitat=u:no
			|cap_color=n:no
			|cap_color=p:no
			|cap_color=w:no
			|cap_color=y:no
		|stalk_color_below_ring=n
			|stalk_color_above_ring=b
				|ring_number=n
					|habitat=d:no
					|habitat=g:no
					|habitat=l:no
					|habitat=m:no
					|habitat=p:yes
					|habitat=u:no
				|ring_number=o
					|habitat=d
						|gill_color=g:no
						|gill_color=h:no
						|gill_color=k:no
						|gill_color=n:no
						|gill_color=p
							|cap_shape=b:no
							|cap_shape=c:no
							|cap_shape=f
								|bruises=f
									|population=a:no
									|population=c:no
									|population=n:no
									|population=s:no
									|population=v
										|stalk_surface_above_ring=f:no
										|stalk_surface_above_ring=k:yes
										|stalk_surface_above_ring=s:yes
										|stalk_surface_above_ring=y:yes
									|population=y:no
								|bruises=t:yes
							|cap_shape=k:no
							|cap_shape=s:no
							|cap_shape=x:no
						|gill_color=r:no
						|gill_color=u:no
						|gill_color=w:no
						|gill_color=y:no
					|habitat=g
						|gill_color=g:no
						|gill_color=h
							|gill_spacing=c
								|cap_shape=b:no
								|cap_shape=c:no
								|cap_shape=f
									|population=a:no
									|population=c:no
									|population=n:no
									|population=s:no
									|population=v:yes
									|population=y:no
								|cap_shape=k:no
								|cap_shape=s:no
								|cap_shape=x:no
							|gill_spacing=w:yes
						|gill_color=k:no
						|gill_color=n:no
						|gill_color=p:no
						|gill_color=r:no
						|gill_color=u:no
						|gill_color=w:no
						|gill_color=y:no
					|habitat=l:no
					|habitat=m:no
					|habitat=p:no
					|habitat=u:no
				|ring_number=t:no
			|stalk_color_above_ring=c:no
			|stalk_color_above_ring=g
				|habitat=d:no
				|habitat=g:no
				|habitat=l:no
				|habitat=m:no
				|habitat=p:yes
				|habitat=u:no
			|stalk_color_above_ring=n
				|population=a:no
				|population=c:no
				|population=n:no
				|population=s:no
				|population=v:no
				|population=y
					|ring_type=e:no
					|ring_type=l
						|cap_shape=b:no
						|cap_shape=c:no
						|cap_shape=f:no
						|cap_shape=k:no
						|cap_shape=s:no
						|cap_shape=x
							|stalk_surface_above_ring=f:no
							|stalk_surface_above_ring=k
								|habitat=d:no
								|habitat=g:no
								|habitat=l:no
								|habitat=m:no
								|habitat=p
									|gill_color=g:yes
									|gill_color=h:no
									|gill_color=k:no
									|gill_color=n:no
									|gill_color=p
										|cap_surface=f
											|cap_color=b:no
											|cap_color=c:no
											|cap_color=e:no
											|cap_color=g:yes
											|cap_color=n:no
											|cap_color=p:no
											|cap_color=w:no
											|cap_color=y:no
										|cap_surface=g:no
										|cap_surface=s:no
										|cap_surface=y:no
									|gill_color=r:no
									|gill_color=u:no
									|gill_color=w:no
									|gill_color=y:no
								|habitat=u:no
							|stalk_surface_above_ring=s:yes
							|stalk_surface_above_ring=y:no
					|ring_type=n:yes
					|ring_type=p:no
			|stalk_color_above_ring=p
				|population=a
					|cap_shape=b:no
					|cap_shape=c:no
					|cap_shape=f:yes
					|cap_shape=k:no
					|cap_shape=s:no
					|cap_shape=x:no
				|population=c:no
				|population=n:no
				|population=s:no
				|population=v:no
				|population=y:no
			|stalk_color_above_ring=w
				|cap_color=b:no
				|cap_color=c:no
				|cap_color=e:no
				|cap_color=g:no
				|cap_color=n:no
				|cap_color=p:no
				|cap_color=w:yes
				|cap_color=y:no
			|stalk_color_above_ring=y
				|gill_color=g:no
				|gill_color=h:no
				|gill_color=k:no
				|gill_color=n:no
				|gill_color=p:yes
				|gill_color=r:no
				|gill_color=u:no
				|gill_color=w:no
				|gill_color=y:no
		|stalk_color_below_ring=p
			|ring_type=e:no
			|ring_type=l
				|habitat=d
					|cap_surface=f:no
					|cap_surface=g:no
					|cap_surface=s
						|population=a:no
						|population=c:no
						|population=n:no
						|population=s:no
						|population=v:yes
						|population=y:no
					|cap_surface=y
						|gill_color=g
							|stalk_color_above_ring=b:no
							|stalk_color_above_ring=c:no
							|stalk_color_above_ring=g:no
							|stalk_color_above_ring=n:no
							|stalk_color_above_ring=p
								|cap_color=b:no
								|cap_color=c:no
								|cap_color=e:no
								|cap_color=g:no
								|cap_color=n:no
								|cap_color=p:no
								|cap_color=w:no
								|cap_color=y
									|cap_shape=b:no
									|cap_shape=c:no
									|cap_shape=f
										|population=a:no
										|population=c:no
										|population=n:no
										|population=s:no
										|population=v:no
										|population=y:yes
									|cap_shape=k:no
									|cap_shape=s:no
									|cap_shape=x:no
							|stalk_color_above_ring=w:no
							|stalk_color_above_ring=y:no
						|gill_color=h:no
						|gill_color=k:no
						|gill_color=n:no
						|gill_color=p:no
						|gill_color=r:no
						|gill_color=u:no
						|gill_color=w:no
						|gill_color=y:no
				|habitat=g
					|stalk_color_above_ring=b:no
					|stalk_color_above_ring=c:no
					|stalk_color_above_ring=g:no
					|stalk_color_above_ring=n:no
					|stalk_color_above_ring=p
						|cap_surface=f:no
						|cap_surface=g:no
						|cap_surface=s:no
						|cap_surface=y
							|gill_size=b
								|gill_color=g:no
								|gill_color=h:no
								|gill_color=k:no
								|gill_color=n:no
								|gill_color=p
									|cap_shape=b:no
									|cap_shape=c:no
									|cap_shape=f
										|population=a:no
										|population=c:no
										|population=n:no
										|population=s:no
										|population=v:yes
										|population=y:no
									|cap_shape=k:no
									|cap_shape=s:no
									|cap_shape=x:no
								|gill_color=r:no
								|gill_color=u:no
								|gill_color=w:no
								|gill_color=y:no
							|gill_size=n:yes
					|stalk_color_above_ring=w:no
					|stalk_color_above_ring=y:no
				|habitat=l:no
				|habitat=m
					|gill_color=g:yes
					|gill_color=h:no
					|gill_color=k:no
					|gill_color=n:no
					|gill_color=p:no
					|gill_color=r:no
					|gill_color=u:no
					|gill_color=w:no
					|gill_color=y:no
				|habitat=p
					|population=a:no
					|population=c:yes
					|population=n
						|stalk_shape=e:yes
						|stalk_shape=t:no
					|population=s:no
					|population=v
						|gill_color=g:no
						|gill_color=h:no
						|gill_color=k:no
						|gill_color=n:yes
						|gill_color=p
							|stalk_color_above_ring=b:no
							|stalk_color_above_ring=c:no
							|stalk_color_above_ring=g:no
							|stalk_color_above_ring=n:no
							|stalk_color_above_ring=p
								|cap_shape=b:no
								|cap_shape=c:no
								|cap_shape=f:yes
								|cap_shape=k:no
								|cap_shape=s:no
								|cap_shape=x:no
							|stalk_color_above_ring=w:no
							|stalk_color_above_ring=y:no
						|gill_color=r:no
						|gill_color=u:no
						|gill_color=w:no
						|gill_color=y:no
					|population=y
						|cap_color=b:no
						|cap_color=c:no
						|cap_color=e
							|cap_shape=b:no
							|cap_shape=c:no
							|cap_shape=f:no
							|cap_shape=k:no
							|cap_shape=s:no
							|cap_shape=x:yes
						|cap_color=g:no
						|cap_color=n:no
						|cap_color=p:no
						|cap_color=w:no
						|cap_color=y
							|cap_shape=b:no
							|cap_shape=c:no
							|cap_shape=f:no
							|cap_shape=k:no
							|cap_shape=s:no
							|cap_shape=x
								|gill_color=g:no
								|gill_color=h
									|cap_surface=f:no
									|cap_surface=g:no
									|cap_surface=s:no
									|cap_surface=y:yes
								|gill_color=k:no
								|gill_color=n:no
								|gill_color=p
									|cap_surface=f:yes
									|cap_surface=g:no
									|cap_surface=s:no
									|cap_surface=y:no
								|gill_color=r:no
								|gill_color=u:no
								|gill_color=w:no
								|gill_color=y:no
				|habitat=u:no
			|ring_type=n
				|cap_surface=f:no
				|cap_surface=g:no
				|cap_surface=s:no
				|cap_surface=y
					|cap_shape=b:no
					|cap_shape=c:no
					|cap_shape=f:no
					|cap_shape=k:no
					|cap_shape=s:no
					|cap_shape=x:yes
			|ring_type=p
				|cap_color=b:yes
				|cap_color=c:no
				|cap_color=e:no
				|cap_color=g:no
				|cap_color=n:no
				|cap_color=p:no
				|cap_color=w:no
				|cap_color=y:yes
		|stalk_color_below_ring=w
			|population=a
				|gill_attachment=a
					|cap_shape=b:no
					|cap_shape=c:no
					|cap_shape=f:no
					|cap_shape=k:no
					|cap_shape=s:no
					|cap_shape=x:yes
				|gill_attachment=f:no
			|population=c:no
			|population=n:no
			|population=s
				|cap_color=b
					|gill_color=g:no
					|gill_color=h:no
					|gill_color=k:yes
					|gill_color=n:no
					|gill_color=p:no
					|gill_color=r:no
					|gill_color=u:no
					|gill_color=w:no
					|gill_color=y:no
				|cap_color=c:no
				|cap_color=e:yes
				|cap_color=g:no
				|cap_color=n:no
				|cap_color=p:no
				|cap_color=w:no
				|cap_color=y:no
			|population=v
				|stalk_surface_below_ring=f
					|stalk_surface_above_ring=f
						|gill_attachment=a
							|cap_shape=b:no
							|cap_shape=c:no
							|cap_shape=f:no
							|cap_shape=k:no
							|cap_shape=s:no
							|cap_shape=x:yes
						|gill_attachment=f
							|gill_color=g:no
							|gill_color=h:no
							|gill_color=k:no
							|gill_color=n:no
							|gill_color=p:no
							|gill_color=r:no
							|gill_color=u:no
							|gill_color=w
								|cap_shape=b:no
								|cap_shape=c:no
								|cap_shape=f
									|cap_color=b:yes
									|cap_color=c:no
									|cap_color=e:no
									|cap_color=g:no
									|cap_color=n:no
									|cap_color=p:no
									|cap_color=w:no
									|cap_color=y:no
								|cap_shape=k:no
								|cap_shape=s:no
								|cap_shape=x:no
							|gill_color=y:no
					|stalk_surface_above_ring=k:no
					|stalk_surface_above_ring=s:no
					|stalk_surface_above_ring=y:no
				|stalk_surface_below_ring=k:no
				|stalk_surface_below_ring=s
					|cap_shape=b:yes
					|cap_shape=c:no
					|cap_shape=f
						|habitat=d:yes
						|habitat=g
							|cap_color=b:no
							|cap_color=c:no
							|cap_color=e:no
							|cap_color=g:yes
							|cap_color=n:no
							|cap_color=p:no
							|cap_color=w
								|gill_color=g:no
								|gill_color=h:no
								|gill_color=k:no
								|gill_color=n:no
								|gill_color=p:yes
								|gill_color=r:no
								|gill_color=u:no
								|gill_color=w
									|stalk_surface_above_ring=f:yes
									|stalk_surface_above_ring=k:no
									|stalk_surface_above_ring=s:no
									|stalk_surface_above_ring=y:no
								|gill_color=y:no
							|cap_color=y:no
						|habitat=l:no
						|habitat=m:no
						|habitat=p:no
						|habitat=u:no
					|cap_shape=k:no
					|cap_shape=s:no
					|cap_shape=x
						|habitat=d:no
						|habitat=g:no
						|habitat=l:no
						|habitat=m:no
						|habitat=p:no
						|habitat=u
							|cap_color=b:no
							|cap_color=c:no
							|cap_color=e:no
							|cap_color=g
								|gill_color=g:no
								|gill_color=h:no
								|gill_color=k:no
								|gill_color=n:no
								|gill_color=p:yes
								|gill_color=r:no
								|gill_color=u:no
								|gill_color=w
									|stalk_surface_above_ring=f:no
									|stalk_surface_above_ring=k:no
									|stalk_surface_above_ring=s:yes
									|stalk_surface_above_ring=y:no
								|gill_color=y:no
							|cap_color=n:no
							|cap_color=p:no
							|cap_color=w
								|gill_color=g:no
								|gill_color=h:yes
								|gill_color=k:no
								|gill_color=n:no
								|gill_color=p:no
								|gill_color=r:no
								|gill_color=u:no
								|gill_color=w:no
								|gill_color=y:no
							|cap_color=y:no
				|stalk_surface_below_ring=y:no
			|population=y:no
		|stalk_color_below_ring=y
			|stalk_color_above_ring=b:no
			|stalk_color_above_ring=c:no
			|stalk_color_above_ring=g:no
			|stalk_color_above_ring=n:no
			|stalk_color_above_ring=p:no
			|stalk_color_above_ring=w
				|cap_shape=b:no
				|cap_shape=c:no
				|cap_shape=f:no
				|cap_shape=k:no
				|cap_shape=s:no
				|cap_shape=x:yes
			|stalk_color_above_ring=y:no
	|spore_print_color=k
		|stalk_surface_above_ring=f
			|cap_surface=f:yes
			|cap_surface=g:no
			|cap_surface=s:no
			|cap_surface=y:no
		|stalk_surface_above_ring=k
			|habitat=d:no
			|habitat=g
				|cap_color=b:no
				|cap_color=c:no
				|cap_color=e:no
				|cap_color=g
					|stalk_shape=e:yes
					|stalk_shape=t:no
				|cap_color=n:no
				|cap_color=p:no
				|cap_color=w:no
				|cap_color=y:no
			|habitat=l:no
			|habitat=m:no
			|habitat=p:no
			|habitat=u:no
		|stalk_surface_above_ring=s
			|gill_color=g:yes
			|gill_color=h:no
			|gill_color=k
				|cap_shape=b:no
				|cap_shape=c:no
				|cap_shape=f:yes
				|cap_shape=k:no
				|cap_shape=s:no
				|cap_shape=x:no
			|gill_color=n
				|gill_size=b:yes
				|gill_size=n:no
			|gill_color=p
				|cap_color=b:yes
				|cap_color=c:no
				|cap_color=e:yes
				|cap_color=g:yes
				|cap_color=n:yes
				|cap_color=p:yes
				|cap_color=w:no
				|cap_color=y:yes
			|gill_color=r:no
			|gill_color=u:yes
			|gill_color=w
				|stalk_surface_below_ring=f:no
				|stalk_surface_below_ring=k:yes
				|stalk_surface_below_ring=s:yes
				|stalk_surface_below_ring=y:no
			|gill_color=y:yes
		|stalk_surface_above_ring=y
			|cap_shape=b:no
			|cap_shape=c:no
			|cap_shape=f:yes
			|cap_shape=k:no
			|cap_shape=s:no
			|cap_shape=x:no
	|spore_print_color=n
		|stalk_surface_above_ring=f
			|cap_color=b:yes
			|cap_color=c:yes
			|cap_color=e:yes
			|cap_color=g:yes
			|cap_color=n:no
			|cap_color=p:yes
			|cap_color=w:yes
			|cap_color=y:yes
		|stalk_surface_above_ring=k
			|gill_color=g:no
			|gill_color=h:no
			|gill_color=k:no
			|gill_color=n:no
			|gill_color=p
				|cap_shape=b:no
				|cap_shape=c:no
				|cap_shape=f:no
				|cap_shape=k:no
				|cap_shape=s:no
				|cap_shape=x:yes
			|gill_color=r:no
			|gill_color=u:no
			|gill_color=w:no
			|gill_color=y:no
		|stalk_surface_above_ring=s
			|cap_color=b:yes
			|cap_color=c:yes
			|cap_color=e:yes
			|cap_color=g
				|cap_shape=b:yes
				|cap_shape=c:yes
				|cap_shape=f:no
				|cap_shape=k:yes
				|cap_shape=s:yes
				|cap_shape=x:yes
			|cap_color=n:yes
			|cap_color=p:no
			|cap_color=w
				|cap_shape=b:yes
				|cap_shape=c:yes
				|cap_shape=f:no
				|cap_shape=k:yes
				|cap_shape=s:yes
				|cap_shape=x:yes
			|cap_color=y:yes
		|stalk_surface_above_ring=y:yes
	|spore_print_color=r
		|stalk_color_below_ring=b:no
		|stalk_color_below_ring=c:no
		|stalk_color_below_ring=g:yes
		|stalk_color_below_ring=n
			|cap_surface=f:no
			|cap_surface=g:yes
			|cap_surface=s:no
			|cap_surface=y:no
		|stalk_color_below_ring=p:no
		|stalk_color_below_ring=w:no
		|stalk_color_below_ring=y:no
	|spore_print_color=u
		|gill_color=g:no
		|gill_color=h:no
		|gill_color=k:no
		|gill_color=n:yes
		|gill_color=p
			|cap_surface=f:no
			|cap_surface=g:no
			|cap_surface=s:yes
			|cap_surface=y
				|stalk_surface_below_ring=f:no
				|stalk_surface_below_ring=k:yes
				|stalk_surface_below_ring=s:no
				|stalk_surface_below_ring=y:no
		|gill_color=r:no
		|gill_color=u:no
		|gill_color=w:no
		|gill_color=y:no
	|spore_print_color=w
		|stalk_root=b
			|cap_color=b:no
			|cap_color=c:no
			|cap_color=e:no
			|cap_color=g
				|cap_surface=f:no
				|cap_surface=g:no
				|cap_surface=s
					|bruises=f:yes
					|bruises=t:no
				|cap_surface=y:no
			|cap_color=n:yes
			|cap_color=p:no
			|cap_color=w:no
			|cap_color=y:no
		|stalk_root=c:no
		|stalk_root=e
			|cap_surface=f:no
			|cap_surface=g:yes
			|cap_surface=s:yes
			|cap_surface=y:yes
		|stalk_root=r:no
odor=l
	|spore_print_color=h
		|gill_color=g:no
		|gill_color=h
			|population=a:no
			|population=c:no
			|population=n:yes
			|population=s:no
			|population=v:no
			|population=y:no
		|gill_color=k:yes
		|gill_color=n:yes
		|gill_color=p:no
		|gill_color=r:no
		|gill_color=u:no
		|gill_color=w:no
		|gill_color=y:no
	|spore_print_color=k
		|stalk_color_below_ring=b:yes
		|stalk_color_below_ring=c:yes
		|stalk_color_below_ring=g:yes
		|stalk_color_below_ring=n:yes
		|stalk_color_below_ring=p:yes
		|stalk_color_below_ring=w
			|cap_shape=b
				|stalk_surface_above_ring=f:no
				|stalk_surface_above_ring=k:yes
				|stalk_surface_above_ring=s:yes
				|stalk_surface_above_ring=y:yes
			|cap_shape=c:yes
			|cap_shape=f
				|gill_size=b
					|veil_color=w:yes
					|veil_color=y
						|gill_color=g:no
						|gill_color=h:no
						|gill_color=k:no
						|gill_color=n:yes
						|gill_color=p:no
						|gill_color=r:no
						|gill_color=u:no
						|gill_color=w:no
						|gill_color=y:no
				|gill_size=n
					|gill_color=g:no
					|gill_color=h:no
					|gill_color=k:no
					|gill_color=n:no
					|gill_color=p:no
					|gill_color=r:no
					|gill_color=u:no
					|gill_color=w:yes
					|gill_color=y:no
			|cap_shape=k:yes
			|cap_shape=s:yes
			|cap_shape=x
				|stalk_root=b
					|bruises=f:no
					|bruises=t:yes
				|stalk_root=c
					|gill_color=g
						|population=a:yes
						|population=c:yes
						|population=n
							|cap_surface=f:no
							|cap_surface=g:no
							|cap_surface=s:no
							|cap_surface=y:yes
						|population=s:yes
						|population=v:yes
						|population=y:yes
					|gill_color=h:yes
					|gill_color=k
						|habitat=d:yes
						|habitat=g:yes
						|habitat=l:yes
						|habitat=m
							|cap_surface=f:no
							|cap_surface=g:no
							|cap_surface=s
								|cap_color=b:no
								|cap_color=c:no
								|cap_color=e:no
								|cap_color=g:no
								|cap_color=n:no
								|cap_color=p:no
								|cap_color=w:no
								|cap_color=y
									|population=a:no
									|population=c:no
									|population=n:yes
									|population=s:no
									|population=v:no
									|population=y:no
							|cap_surface=y:yes
						|habitat=p:yes
						|habitat=u:yes
					|gill_color=n:yes
					|gill_color=p:yes
					|gill_color=r:yes
					|gill_color=u:yes
					|gill_color=w
						|stalk_color_above_ring=b:yes
						|stalk_color_above_ring=c:yes
						|stalk_color_above_ring=g:yes
						|stalk_color_above_ring=n:yes
						|stalk_color_above_ring=p:yes
						|stalk_color_above_ring=w
							|ring_type=e:no
							|ring_type=l:yes
							|ring_type=n:yes
							|ring_type=p
								|cap_surface=f:yes
								|cap_surface=g:yes
								|cap_surface=s
									|population=a:yes
									|population=c:yes
									|population=n
										|stalk_surface_above_ring=f:yes
										|stalk_surface_above_ring=k:yes
										|stalk_surface_above_ring=s:yes
										|stalk_surface_above_ring=y
											|cap_color=b:no
											|cap_color=c:no
											|cap_color=e:no
											|cap_color=g:no
											|cap_color=n:no
											|cap_color=p:no
											|cap_color=w:no
											|cap_color=y:yes
									|population=s:no
									|population=v:yes
									|population=y:yes
								|cap_surface=y:yes
						|stalk_color_above_ring=y:no
					|gill_color=y:yes
				|stalk_root=e:yes
				|stalk_root=r:yes
		|stalk_color_below_ring=y
			|cap_shape=b:no
			|cap_shape=c:no
			|cap_shape=f:no
			|cap_shape=k:yes
			|cap_shape=s:no
			|cap_shape=x:yes
	|spore_print_color=n
		|cap_color=b:yes
		|cap_color=c:yes
		|cap_color=e:yes
		|cap_color=g:yes
		|cap_color=n
			|gill_color=g:no
			|gill_color=h:yes
			|gill_color=k:yes
			|gill_color=n:yes
			|gill_color=p:yes
			|gill_color=r:yes
			|gill_color=u:yes
			|gill_color=w
				|cap_shape=b:no
				|cap_shape=c:yes
				|cap_shape=f:yes
				|cap_shape=k:yes
				|cap_shape=s:yes
				|cap_shape=x:yes
			|gill_color=y:yes
		|cap_color=p:yes
		|cap_color=w:yes
		|cap_color=y
			|gill_color=g
				|ring_number=n:yes
				|ring_number=o
					|cap_surface=f:yes
					|cap_surface=g:yes
					|cap_surface=s:yes
					|cap_surface=y
						|cap_shape=b:yes
						|cap_shape=c:yes
						|cap_shape=f:yes
						|cap_shape=k:yes
						|cap_shape=s:yes
						|cap_shape=x:no
				|ring_number=t:no
			|gill_color=h:yes
			|gill_color=k:yes
			|gill_color=n
				|population=a:yes
				|population=c:yes
				|population=n
					|habitat=d:yes
					|habitat=g
						|cap_surface=f:yes
						|cap_surface=g:yes
						|cap_surface=s:yes
						|cap_surface=y
							|cap_shape=b
								|bruises=f:no
								|bruises=t
									|gill_attachment=a:no
									|gill_attachment=f
										|gill_spacing=c
											|gill_size=b
												|stalk_shape=e
													|stalk_root=b:no
													|stalk_root=c
														|stalk_surface_above_ring=f:no
														|stalk_surface_above_ring=k:no
														|stalk_surface_above_ring=s
															|stalk_surface_below_ring=f:no
															|stalk_surface_below_ring=k:no
															|stalk_surface_below_ring=s
																|stalk_color_above_ring=b:no
																|stalk_color_above_ring=c:no
																|stalk_color_above_ring=g:no
																|stalk_color_above_ring=n:no
																|stalk_color_above_ring=p:no
																|stalk_color_above_ring=w
																	|stalk_color_below_ring=b:no
																	|stalk_color_below_ring=c:no
																	|stalk_color_below_ring=g:no
																	|stalk_color_below_ring=n:no
																	|stalk_color_below_ring=p:no
																	|stalk_color_below_ring=w
																		|veil_type=p
																			|veil_color=w
																				|ring_number=n:no
																				|ring_number=o
																					|ring_type=e:no
																					|ring_type=l:no
																					|ring_type=n:no
																					|ring_type=p:no
																				|ring_number=t:no
																			|veil_color=y:no
																	|stalk_color_below_ring=y:no
																|stalk_color_above_ring=y:no
															|stalk_surface_below_ring=y:no
														|stalk_surface_above_ring=y:no
													|stalk_root=e:no
													|stalk_root=r:no
												|stalk_shape=t:no
											|gill_size=n:no
										|gill_spacing=w:no
							|cap_shape=c:no
							|cap_shape=f:no
							|cap_shape=k:no
							|cap_shape=s:no
							|cap_shape=x:no
					|habitat=l:yes
					|habitat=m:yes
					|habitat=p:yes
					|habitat=u:yes
				|population=s:yes
				|population=v
					|bruises=f:no
					|bruises=t:yes
				|population=y:yes
			|gill_color=p
				|cap_shape=b
					|cap_surface=f:no
					|cap_surface=g:no
					|cap_surface=s:yes
					|cap_surface=y:no
				|cap_shape=c:yes
				|cap_shape=f:yes
				|cap_shape=k:yes
				|cap_shape=s:yes
				|cap_shape=x:yes
			|gill_color=r:yes
			|gill_color=u:yes
			|gill_color=w:yes
			|gill_color=y:yes
	|spore_print_color=r
		|cap_surface=f:yes
		|cap_surface=g:yes
		|cap_surface=s:no
		|cap_surface=y:yes
	|spore_print_color=u
		|ring_number=n:no
		|ring_number=o:yes
		|ring_number=t:yes
	|spore_print_color=w
		|population=a:no
		|population=c:no
		|population=n:yes
		|population=s:no
		|population=v:yes
		|population=y:no
odor=m
	|ring_type=e
		|habitat=d:no
		|habitat=g:yes
		|habitat=l:no
		|habitat=m:yes
		|habitat=p:yes
		|habitat=u:no
	|ring_type=l:no
	|ring_type=n
		|gill_color=g:no
		|gill_color=h:no
		|gill_color=k:no
		|gill_color=n:no
		|gill_color=p:yes
		|gill_color=r:no
		|gill_color=u:no
		|gill_color=w:no
		|gill_color=y
			|habitat=d
				|cap_shape=b:no
				|cap_shape=c:no
				|cap_shape=f
					|cap_surface=f:no
					|cap_surface=g:yes
					|cap_surface=s:no
					|cap_surface=y:no
				|cap_shape=k:no
				|cap_shape=s:no
				|cap_shape=x:no
			|habitat=g:no
			|habitat=l:no
			|habitat=m:no
			|habitat=p:yes
			|habitat=u:no
	|ring_type=p
		|cap_color=b:no
		|cap_color=c:no
		|cap_color=e
			|spore_print_color=h:yes
			|spore_print_color=k:no
			|spore_print_color=n:yes
			|spore_print_color=r:yes
			|spore_print_color=u:yes
			|spore_print_color=w:yes
		|cap_color=g
			|cap_surface=f:yes
			|cap_surface=g:yes
			|cap_surface=s:no
			|cap_surface=y
				|gill_color=g:yes
				|gill_color=h:yes
				|gill_color=k:yes
				|gill_color=n:yes
				|gill_color=p:yes
				|gill_color=r:yes
				|gill_color=u:no
				|gill_color=w:yes
				|gill_color=y:yes
		|cap_color=n
			|stalk_shape=e:no
			|stalk_shape=t:yes
		|cap_color=p
			|gill_color=g:no
			|gill_color=h:no
			|gill_color=k:no
			|gill_color=n:no
			|gill_color=p:no
			|gill_color=r:yes
			|gill_color=u:no
			|gill_color=w:no
			|gill_color=y:no
		|cap_color=w
			|cap_surface=f:yes
			|cap_surface=g:no
			|cap_surface=s:no
			|cap_surface=y:no
		|cap_color=y
			|stalk_color_above_ring=b:yes
			|stalk_color_above_ring=c:yes
			|stalk_color_above_ring=g:yes
			|stalk_color_above_ring=n:yes
			|stalk_color_above_ring=p:yes
			|stalk_color_above_ring=w:yes
			|stalk_color_above_ring=y:no
odor=n
	|spore_print_color=h
		|stalk_surface_below_ring=f
			|stalk_root=b:no
			|stalk_root=c:yes
			|stalk_root=e:yes
			|stalk_root=r:yes
		|stalk_surface_below_ring=k
			|cap_color=b:no
			|cap_color=c:no
			|cap_color=e:yes
			|cap_color=g:no
			|cap_color=n:no
			|cap_color=p:no
			|cap_color=w:no
			|cap_color=y:no
		|stalk_surface_below_ring=s
			|stalk_color_above_ring=b:no
			|stalk_color_above_ring=c:yes
			|stalk_color_above_ring=g:yes
			|stalk_color_above_ring=n:yes
			|stalk_color_above_ring=p:yes
			|stalk_color_above_ring=w
				|stalk_surface_above_ring=f:no
				|stalk_surface_above_ring=k:yes
				|stalk_surface_above_ring=s
					|gill_attachment=a
						|population=a:yes
						|population=c:yes
						|population=n:yes
						|population=s:yes
						|population=v:no
						|population=y:yes
					|gill_attachment=f:yes
				|stalk_surface_above_ring=y:yes
			|stalk_color_above_ring=y:yes
		|stalk_surface_below_ring=y:yes
	|spore_print_color=k
		|cap_color=b:yes
		|cap_color=c:yes
		|cap_color=e
			|gill_color=g:yes
			|gill_color=h:yes
			|gill_color=k
				|cap_surface=f:no
				|cap_surface=g:no
				|cap_surface=s:no
				|cap_surface=y:yes
			|gill_color=n
				|stalk_color_below_ring=b:yes
				|stalk_color_below_ring=c:yes
				|stalk_color_below_ring=g
					|stalk_color_above_ring=b:yes
					|stalk_color_above_ring=c:yes
					|stalk_color_above_ring=g:yes
					|stalk_color_above_ring=n:yes
					|stalk_color_above_ring=p
						|cap_surface=f:no
						|cap_surface=g:yes
						|cap_surface=s:yes
						|cap_surface=y:yes
					|stalk_color_above_ring=w:yes
					|stalk_color_above_ring=y:yes
				|stalk_color_below_ring=n:yes
				|stalk_color_below_ring=p
					|stalk_color_above_ring=b:yes
					|stalk_color_above_ring=c:yes
					|stalk_color_above_ring=g
						|cap_surface=f:yes
						|cap_surface=g:yes
						|cap_surface=s:yes
						|cap_surface=y
							|cap_shape=b:yes
							|cap_shape=c:yes
							|cap_shape=f:yes
							|cap_shape=k:yes
							|cap_shape=s:yes
							|cap_shape=x:no
					|stalk_color_above_ring=n:yes
					|stalk_color_above_ring=p:yes
					|stalk_color_above_ring=w:yes
					|stalk_color_above_ring=y:yes
				|stalk_color_below_ring=w:yes
				|stalk_color_below_ring=y:yes
			|gill_color=p
				|cap_surface=f:yes
				|cap_surface=g:yes
				|cap_surface=s
					|bruises=f:no
					|bruises=t:yes
				|cap_surface=y
					|stalk_color_below_ring=b:yes
					|stalk_color_below_ring=c:yes
					|stalk_color_below_ring=g
						|gill_attachment=a:no
						|gill_attachment=f:yes
					|stalk_color_below_ring=n:no
					|stalk_color_below_ring=p:yes
					|stalk_color_below_ring=w
						|stalk_color_above_ring=b:yes
						|stalk_color_above_ring=c:yes
						|stalk_color_above_ring=g
							|population=a:yes
							|population=c:yes
							|population=n:yes
							|population=s:yes
							|population=v:no
							|population=y:yes
						|stalk_color_above_ring=n:yes
						|stalk_color_above_ring=p:yes
						|stalk_color_above_ring=w:yes
						|stalk_color_above_ring=y:yes
					|stalk_color_below_ring=y:yes
			|gill_color=r:yes
			|gill_color=u
				|gill_attachment=a
					|cap_shape=b:yes
					|cap_shape=c:yes
					|cap_shape=f:yes
					|cap_shape=k:yes
					|cap_shape=s:yes
					|cap_shape=x
						|stalk_color_above_ring=b:no
						|stalk_color_above_ring=c:no
						|stalk_color_above_ring=g:no
						|stalk_color_above_ring=n:no
						|stalk_color_above_ring=p:no
						|stalk_color_above_ring=w:yes
						|stalk_color_above_ring=y:no
				|gill_attachment=f
					|stalk_color_above_ring=b:yes
					|stalk_color_above_ring=c:yes
					|stalk_color_above_ring=g
						|stalk_color_below_ring=b:yes
						|stalk_color_below_ring=c:yes
						|stalk_color_below_ring=g
							|population=a:yes
							|population=c:yes
							|population=n:yes
							|population=s:yes
							|population=v:yes
							|population=y
								|cap_surface=f:no
								|cap_surface=g:no
								|cap_surface=s:no
								|cap_surface=y:yes
						|stalk_color_below_ring=n:yes
						|stalk_color_below_ring=p:yes
						|stalk_color_below_ring=w:yes
						|stalk_color_below_ring=y:yes
					|stalk_color_above_ring=n:yes
					|stalk_color_above_ring=p:yes
					|stalk_color_above_ring=w:yes
					|stalk_color_above_ring=y:yes
			|gill_color=w:yes
			|gill_color=y:yes
		|cap_color=g
			|population=a
				|gill_color=g:no
				|gill_color=h
					|cap_shape=b:no
					|cap_shape=c:yes
					|cap_shape=f:yes
					|cap_shape=k:yes
					|cap_shape=s:yes
					|cap_shape=x:yes
				|gill_color=k
					|stalk_surface_below_ring=f:yes
					|stalk_surface_below_ring=k:yes
					|stalk_surface_below_ring=s
						|stalk_surface_above_ring=f
							|cap_shape=b:no
							|cap_shape=c:no
							|cap_shape=f:no
							|cap_shape=k:no
							|cap_shape=s:no
							|cap_shape=x
								|cap_surface=f:yes
								|cap_surface=g:no
								|cap_surface=s:no
								|cap_surface=y:no
						|stalk_surface_above_ring=k:yes
						|stalk_surface_above_ring=s:yes
						|stalk_surface_above_ring=y:yes
					|stalk_surface_below_ring=y:yes
				|gill_color=n:yes
				|gill_color=p:yes
				|gill_color=r:yes
				|gill_color=u:yes
				|gill_color=w:yes
				|gill_color=y:yes
			|population=c:yes
			|population=n:yes
			|population=s
				|veil_color=w
					|habitat=d
						|cap_shape=b:yes
						|cap_shape=c:yes
						|cap_shape=f:yes
						|cap_shape=k:yes
						|cap_shape=s:yes
						|cap_shape=x:no
					|habitat=g:yes
					|habitat=l:yes
					|habitat=m:yes
					|habitat=p:yes
					|habitat=u:yes
				|veil_color=y
					|cap_surface=f:no
					|cap_surface=g:no
					|cap_surface=s:yes
					|cap_surface=y:no
			|population=v:yes
			|population=y
				|ring_type=e:yes
				|ring_type=l:yes
				|ring_type=n
					|gill_color=g:no
					|gill_color=h:no
					|gill_color=k:no
					|gill_color=n:no
					|gill_color=p:no
					|gill_color=r:no
					|gill_color=u
						|cap_shape=b:no
						|cap_shape=c:no
						|cap_shape=f:yes
						|cap_shape=k:no
						|cap_shape=s:no
						|cap_shape=x:no
					|gill_color=w:yes
					|gill_color=y:no
				|ring_type=p
					|gill_color=g:yes
					|gill_color=h:yes
					|gill_color=k:yes
					|gill_color=n:yes
					|gill_color=p
						|stalk_color_above_ring=b:yes
						|stalk_color_above_ring=c:yes
						|stalk_color_above_ring=g:yes
						|stalk_color_above_ring=n:yes
						|stalk_color_above_ring=p
							|cap_shape=b:yes
							|cap_shape=c:yes
							|cap_shape=f
								|cap_surface=f:yes
								|cap_surface=g:yes
								|cap_surface=s:yes
								|cap_surface=y
									|stalk_color_below_ring=b:no
									|stalk_color_below_ring=c:no
									|stalk_color_below_ring=g:no
									|stalk_color_below_ring=n:no
									|stalk_color_below_ring=p:yes
									|stalk_color_below_ring=w:no
									|stalk_color_below_ring=y:no
							|cap_shape=k:yes
							|cap_shape=s:yes
							|cap_shape=x:yes
						|stalk_color_above_ring=w
							|stalk_color_below_ring=b:yes
							|stalk_color_below_ring=c:yes
							|stalk_color_below_ring=g:yes
							|stalk_color_below_ring=n:yes
							|stalk_color_below_ring=p
								|cap_shape=b:yes
								|cap_shape=c:yes
								|cap_shape=f:yes
								|cap_shape=k:yes
								|cap_shape=s:yes
								|cap_shape=x:no
							|stalk_color_below_ring=w:yes
							|stalk_color_below_ring=y:yes
						|stalk_color_above_ring=y:yes
					|gill_color=r:yes
					|gill_color=u
						|stalk_color_below_ring=b:yes
						|stalk_color_below_ring=c:yes
						|stalk_color_below_ring=g:yes
						|stalk_color_below_ring=n:yes
						|stalk_color_below_ring=p:yes
						|stalk_color_below_ring=w
							|cap_surface=f:yes
							|cap_surface=g:yes
							|cap_surface=s:yes
							|cap_surface=y:no
						|stalk_color_below_ring=y:yes
					|gill_color=w
						|stalk_color_below_ring=b:yes
						|stalk_color_below_ring=c:yes
						|stalk_color_below_ring=g
							|stalk_color_above_ring=b:yes
							|stalk_color_above_ring=c:yes
							|stalk_color_above_ring=g:yes
							|stalk_color_above_ring=n:yes
							|stalk_color_above_ring=p:yes
							|stalk_color_above_ring=w
								|cap_shape=b:no
								|cap_shape=c:no
								|cap_shape=f:yes
								|cap_shape=k:no
								|cap_shape=s:no
								|cap_shape=x:no
							|stalk_color_above_ring=y:yes
						|stalk_color_below_ring=n:yes
						|stalk_color_below_ring=p:yes
						|stalk_color_below_ring=w:yes
						|stalk_color_below_ring=y:yes
					|gill_color=y:yes
		|cap_color=n
			|stalk_color_below_ring=b
				|cap_surface=f:yes
				|cap_surface=g:yes
				|cap_surface=s:no
				|cap_surface=y:yes
			|stalk_color_below_ring=c:yes
			|stalk_color_below_ring=g
				|stalk_color_above_ring=b:yes
				|stalk_color_above_ring=c:yes
				|stalk_color_above_ring=g
					|habitat=d
						|gill_color=g:yes
						|gill_color=h:yes
						|gill_color=k:yes
						|gill_color=n:yes
						|gill_color=p:yes
						|gill_color=r:yes
						|gill_color=u
							|cap_surface=f:no
							|cap_surface=g:yes
							|cap_surface=s:yes
							|cap_surface=y:yes
						|gill_color=w:yes
						|gill_color=y:yes
					|habitat=g:yes
					|habitat=l:yes
					|habitat=m:yes
					|habitat=p:yes
					|habitat=u:no
				|stalk_color_above_ring=n:no
				|stalk_color_above_ring=p:yes
				|stalk_color_above_ring=w:yes
				|stalk_color_above_ring=y:yes
			|stalk_color_below_ring=n:yes
			|stalk_color_below_ring=p
				|gill_color=g:yes
				|gill_color=h:yes
				|gill_color=k:yes
				|gill_color=n:yes
				|gill_color=p:yes
				|gill_color=r:yes
				|gill_color=u:yes
				|gill_color=w
					|stalk_color_above_ring=b:yes
					|stalk_color_above_ring=c:yes
					|stalk_color_above_ring=g
						|ring_type=e:yes
						|ring_type=l:no
						|ring_type=n:yes
						|ring_type=p:yes
					|stalk_color_above_ring=n:yes
					|stalk_color_above_ring=p
						|cap_surface=f
							|bruises=f:yes
							|bruises=t:no
						|cap_surface=g:yes
						|cap_surface=s:yes
						|cap_surface=y:yes
					|stalk_color_above_ring=w:yes
					|stalk_color_above_ring=y:yes
				|gill_color=y:yes
			|stalk_color_below_ring=w
				|population=a
					|gill_color=g:yes
					|gill_color=h
						|stalk_surface_above_ring=f:yes
						|stalk_surface_above_ring=k:yes
						|stalk_surface_above_ring=s:yes
						|stalk_surface_above_ring=y:no
					|gill_color=k
						|ring_number=n:yes
						|ring_number=o:yes
						|ring_number=t
							|cap_shape=b:no
							|cap_shape=c:no
							|cap_shape=f:no
							|cap_shape=k:no
							|cap_shape=s:no
							|cap_shape=x:yes
					|gill_color=n
						|cap_shape=b:yes
						|cap_shape=c:yes
						|cap_shape=f:yes
						|cap_shape=k:yes
						|cap_shape=s:no
						|cap_shape=x
							|cap_surface=f:yes
							|cap_surface=g:yes
							|cap_surface=s
								|stalk_surface_above_ring=f:no
								|stalk_surface_above_ring=k:no
								|stalk_surface_above_ring=s:yes
								|stalk_surface_above_ring=y:no
							|cap_surface=y:yes
					|gill_color=p:yes
					|gill_color=r:yes
					|gill_color=u:yes
					|gill_color=w:yes
					|gill_color=y:yes
				|population=c
					|cap_shape=b:yes
					|cap_shape=c:yes
					|cap_shape=f:no
					|cap_shape=k:yes
					|cap_shape=s:yes
					|cap_shape=x:yes
				|population=n:yes
				|population=s
					|gill_color=g:yes
					|gill_color=h:yes
					|gill_color=k
						|stalk_surface_below_ring=f
							|cap_shape=b:yes
							|cap_shape=c:yes
							|cap_shape=f:yes
							|cap_shape=k:yes
							|cap_shape=s:yes
							|cap_shape=x
								|cap_surface=f:no
								|cap_surface=g:no
								|cap_surface=s
									|bruises=f
										|gill_attachment=a:no
										|gill_attachment=f
											|gill_spacing=c:no
											|gill_spacing=w
												|gill_size=b
													|stalk_shape=e:no
													|stalk_shape=t
														|stalk_root=b:no
														|stalk_root=c:no
														|stalk_root=e
															|stalk_surface_above_ring=f:no
															|stalk_surface_above_ring=k:no
															|stalk_surface_above_ring=s
																|stalk_color_above_ring=b:no
																|stalk_color_above_ring=c:no
																|stalk_color_above_ring=g:no
																|stalk_color_above_ring=n:no
																|stalk_color_above_ring=p:no
																|stalk_color_above_ring=w
																	|veil_type=p
																		|veil_color=w
																			|ring_number=n:no
																			|ring_number=o
																				|ring_type=e
																					|habitat=d:no
																					|habitat=g:no
																					|habitat=l:no
																					|habitat=m:no
																					|habitat=p:no
																					|habitat=u:no
																				|ring_type=l:no
																				|ring_type=n:no
																				|ring_type=p:no
																			|ring_number=t:no
																		|veil_color=y:no
																|stalk_color_above_ring=y:no
															|stalk_surface_above_ring=y:no
														|stalk_root=r:no
												|gill_size=n:no
									|bruises=t:no
								|cap_surface=y:no
						|stalk_surface_below_ring=k:yes
						|stalk_surface_below_ring=s:yes
						|stalk_surface_below_ring=y:yes
					|gill_color=n:yes
					|gill_color=p
						|stalk_surface_below_ring=f:yes
						|stalk_surface_below_ring=k:yes
						|stalk_surface_below_ring=s
							|stalk_surface_above_ring=f:yes
							|stalk_surface_above_ring=k:yes
							|stalk_surface_above_ring=s:no
							|stalk_surface_above_ring=y:yes
						|stalk_surface_below_ring=y:yes
					|gill_color=r:yes
					|gill_color=u:yes
					|gill_color=w:yes
					|gill_color=y:yes
				|population=v
					|gill_attachment=a
						|cap_surface=f:no
						|cap_surface=g:no
						|cap_surface=s:yes
						|cap_surface=y:no
					|gill_attachment=f
						|ring_number=n
							|gill_color=g:yes
							|gill_color=h:yes
							|gill_color=k:yes
							|gill_color=n:yes
							|gill_color=p:yes
							|gill_color=r:yes
							|gill_color=u:no
							|gill_color=w:yes
							|gill_color=y:yes
						|ring_number=o:yes
						|ring_number=t:yes
				|population=y
					|habitat=d
						|gill_color=g:yes
						|gill_color=h:yes
						|gill_color=k:yes
						|gill_color=n:yes
						|gill_color=p:yes
						|gill_color=r:yes
						|gill_color=u:yes
						|gill_color=w
							|stalk_color_above_ring=b:yes
							|stalk_color_above_ring=c:yes
							|stalk_color_above_ring=g:yes
							|stalk_color_above_ring=n:yes
							|stalk_color_above_ring=p
								|cap_shape=b:yes
								|cap_shape=c:yes
								|cap_shape=f:yes
								|cap_shape=k:yes
								|cap_shape=s:yes
								|cap_shape=x:no
							|stalk_color_above_ring=w:yes
							|stalk_color_above_ring=y:yes
						|gill_color=y:yes
					|habitat=g:yes
					|habitat=l:no
					|habitat=m:yes
					|habitat=p:yes
					|habitat=u:yes
			|stalk_color_below_ring=y
				|gill_color=g:yes
				|gill_color=h:yes
				|gill_color=k:yes
				|gill_color=n:no
				|gill_color=p:yes
				|gill_color=r:yes
				|gill_color=u:yes
				|gill_color=w:yes
				|gill_color=y:yes
		|cap_color=p
			|cap_shape=b:yes
			|cap_shape=c:yes
			|cap_shape=f:yes
			|cap_shape=k:yes
			|cap_shape=s:no
			|cap_shape=x:yes
		|cap_color=w
			|population=a
				|gill_color=g:yes
				|gill_color=h:yes
				|gill_color=k:yes
				|gill_color=n:yes
				|gill_color=p
					|cap_surface=f:yes
					|cap_surface=g:yes
					|cap_surface=s
						|cap_shape=b:yes
						|cap_shape=c:yes
						|cap_shape=f:no
						|cap_shape=k:yes
						|cap_shape=s:yes
						|cap_shape=x:yes
					|cap_surface=y:yes
				|gill_color=r:yes
				|gill_color=u:yes
				|gill_color=w:yes
				|gill_color=y:yes
			|population=c:yes
			|population=n:yes
			|population=s
				|gill_color=g:yes
				|gill_color=h
					|gill_size=b:yes
					|gill_size=n
						|cap_shape=b:no
						|cap_shape=c:no
						|cap_shape=f:yes
						|cap_shape=k:no
						|cap_shape=s:no
						|cap_shape=x:no
				|gill_color=k
					|ring_type=e
						|cap_surface=f:yes
						|cap_surface=g:yes
						|cap_surface=s
							|stalk_surface_above_ring=f:yes
							|stalk_surface_above_ring=k:yes
							|stalk_surface_above_ring=s
								|stalk_surface_below_ring=f:yes
								|stalk_surface_below_ring=k:no
								|stalk_surface_below_ring=s:no
								|stalk_surface_below_ring=y:no
							|stalk_surface_above_ring=y:yes
						|cap_surface=y:yes
					|ring_type=l:yes
					|ring_type=n:yes
					|ring_type=p:no
				|gill_color=n
					|cap_surface=f
						|gill_size=b
							|cap_shape=b:yes
							|cap_shape=c:yes
							|cap_shape=f:yes
							|cap_shape=k:yes
							|cap_shape=s:yes
							|cap_shape=x
								|stalk_surface_above_ring=f:yes
								|stalk_surface_above_ring=k:yes
								|stalk_surface_above_ring=s
									|stalk_surface_below_ring=f:yes
									|stalk_surface_below_ring=k:no
									|stalk_surface_below_ring=s:no
									|stalk_surface_below_ring=y:no
								|stalk_surface_above_ring=y:yes
						|gill_size=n:no
					|cap_surface=g:yes
					|cap_surface=s
						|stalk_surface_below_ring=f:yes
						|stalk_surface_below_ring=k:no
						|stalk_surface_below_ring=s:yes
						|stalk_surface_below_ring=y:yes
					|cap_surface=y:no
				|gill_color=p
					|habitat=d:yes
					|habitat=g:yes
					|habitat=l:yes
					|habitat=m:no
					|habitat=p:yes
					|habitat=u:yes
				|gill_color=r:no
				|gill_color=u:yes
				|gill_color=w:yes
				|gill_color=y:yes
			|population=v
				|gill_color=g:yes
				|gill_color=h:yes
				|gill_color=k:yes
				|gill_color=n:yes
				|gill_color=p:yes
				|gill_color=r:yes
				|gill_color=u:yes
				|gill_color=w:no
				|gill_color=y:yes
			|population=y
				|gill_color=g:yes
				|gill_color=h:yes
				|gill_color=k:yes
				|gill_color=n:no
				|gill_color=p:no
				|gill_color=r:yes
				|gill_color=u:yes
				|gill_color=w:yes
				|gill_color=y:yes
		|cap_color=y
			|stalk_color_above_ring=b:yes
			|stalk_color_above_ring=c:yes
			|stalk_color_above_ring=g:yes
			|stalk_color_above_ring=n:yes
			|stalk_color_above_ring=p:yes
			|stalk_color_above_ring=w:yes
			|stalk_color_above_ring=y:no
	|spore_print_color=n
		|stalk_color_above_ring=b
			|stalk_color_below_ring=b:no
			|stalk_color_below_ring=c:yes
			|stalk_color_below_ring=g:yes
			|stalk_color_below_ring=n:yes
			|stalk_color_below_ring=p:yes
			|stalk_color_below_ring=w
				|gill_color=g:yes
				|gill_color=h:no
				|gill_color=k
					|cap_surface=f:no
					|cap_surface=g:yes
					|cap_surface=s:yes
					|cap_surface=y:yes
				|gill_color=n:yes
				|gill_color=p:yes
				|gill_color=r:yes
				|gill_color=u:no
				|gill_color=w:no
				|gill_color=y:yes
			|stalk_color_below_ring=y:yes
		|stalk_color_above_ring=c:yes
		|stalk_color_above_ring=g
			|population=a
				|cap_shape=b:yes
				|cap_shape=c:no
				|cap_shape=f:yes
				|cap_shape=k:yes
				|cap_shape=s:yes
				|cap_shape=x:yes
			|population=c
				|stalk_surface_below_ring=f:yes
				|stalk_surface_below_ring=k:no
				|stalk_surface_below_ring=s:yes
				|stalk_surface_below_ring=y:yes
			|population=n:yes
			|population=s
				|cap_color=b:yes
				|cap_color=c:yes
				|cap_color=e:yes
				|cap_color=g:no
				|cap_color=n:yes
				|cap_color=p:yes
				|cap_color=w:yes
				|cap_color=y:yes
			|population=v
				|stalk_color_below_ring=b:yes
				|stalk_color_below_ring=c:yes
				|stalk_color_below_ring=g
					|gill_color=g:yes
					|gill_color=h:yes
					|gill_color=k:yes
					|gill_color=n:yes
					|gill_color=p:yes
					|gill_color=r:yes
					|gill_color=u
						|habitat=d:yes
						|habitat=g:no
						|habitat=l:yes
						|habitat=m:yes
						|habitat=p:yes
						|habitat=u:yes
					|gill_color=w
						|cap_surface=f
							|cap_color=b:no
							|cap_color=c:no
							|cap_color=e:yes
							|cap_color=g:no
							|cap_color=n:no
							|cap_color=p:no
							|cap_color=w:no
							|cap_color=y:no
						|cap_surface=g:yes
						|cap_surface=s:yes
						|cap_surface=y:yes
					|gill_color=y:yes
				|stalk_color_below_ring=n:yes
				|stalk_color_below_ring=p:yes
				|stalk_color_below_ring=w:yes
				|stalk_color_below_ring=y:yes
			|population=y
				|stalk_color_below_ring=b:yes
				|stalk_color_below_ring=c:yes
				|stalk_color_below_ring=g
					|stalk_surface_below_ring=f:no
					|stalk_surface_below_ring=k:yes
					|stalk_surface_below_ring=s
						|gill_color=g:yes
						|gill_color=h:yes
						|gill_color=k:yes
						|gill_color=n
							|cap_color=b:yes
							|cap_color=c:yes
							|cap_color=e:yes
							|cap_color=g:yes
							|cap_color=n:no
							|cap_color=p:yes
							|cap_color=w:yes
							|cap_color=y:yes
						|gill_color=p:yes
						|gill_color=r:yes
						|gill_color=u:yes
						|gill_color=w:yes
						|gill_color=y:yes
					|stalk_surface_below_ring=y:yes
				|stalk_color_below_ring=n:yes
				|stalk_color_below_ring=p
					|gill_color=g:yes
					|gill_color=h:yes
					|gill_color=k:yes
					|gill_color=n
						|habitat=d
							|stalk_surface_above_ring=f:yes
							|stalk_surface_above_ring=k:yes
							|stalk_surface_above_ring=s:yes
							|stalk_surface_above_ring=y:no
						|habitat=g:yes
						|habitat=l:yes
						|habitat=m:yes
						|habitat=p:no
						|habitat=u:yes
					|gill_color=p:yes
					|gill_color=r:yes
					|gill_color=u:yes
					|gill_color=w
						|cap_surface=f
							|habitat=d
								|cap_shape=b:no
								|cap_shape=c:no
								|cap_shape=f
									|cap_color=b:no
									|cap_color=c:no
									|cap_color=e:no
									|cap_color=g:no
									|cap_color=n
										|bruises=f:no
										|bruises=t
											|gill_attachment=a:no
											|gill_attachment=f
												|gill_spacing=c
													|gill_size=b
														|stalk_shape=e:no
														|stalk_shape=t
															|stalk_root=b
																|stalk_surface_above_ring=f:no
																|stalk_surface_above_ring=k:no
																|stalk_surface_above_ring=s
																	|stalk_surface_below_ring=f:no
																	|stalk_surface_below_ring=k:no
																	|stalk_surface_below_ring=s
																		|veil_type=p
																			|veil_color=w
																				|ring_number=n:no
																				|ring_number=o
																					|ring_type=e:no
																					|ring_type=l:no
																					|ring_type=n:no
																					|ring_type=p:no
																				|ring_number=t:no
																			|veil_color=y:no
																	|stalk_surface_below_ring=y:no
																|stalk_surface_above_ring=y:no
															|stalk_root=c:no
															|stalk_root=e:no
															|stalk_root=r:no
													|gill_size=n:no
												|gill_spacing=w:no
									|cap_color=p:no
									|cap_color=w:no
									|cap_color=y:no
								|cap_shape=k:no
								|cap_shape=s:no
								|cap_shape=x:no
							|habitat=g:yes
							|habitat=l:yes
							|habitat=m:yes
							|habitat=p:yes
							|habitat=u:yes
						|cap_surface=g:yes
						|cap_surface=s:yes
						|cap_surface=y:yes
					|gill_color=y:yes
				|stalk_color_below_ring=w:yes
				|stalk_color_below_ring=y:yes
		|stalk_color_above_ring=n
			|stalk_surface_above_ring=f:yes
			|stalk_surface_above_ring=k:no
			|stalk_surface_above_ring=s:yes
			|stalk_surface_above_ring=y:no
		|stalk_color_above_ring=p
			|gill_color=g:yes
			|gill_color=h
				|stalk_shape=e:no
				|stalk_shape=t:yes
			|gill_color=k:yes
			|gill_color=n
				|stalk_color_below_ring=b:yes
				|stalk_color_below_ring=c
					|cap_color=b:no
					|cap_color=c:no
					|cap_color=e:yes
					|cap_color=g:no
					|cap_color=n:no
					|cap_color=p:no
					|cap_color=w:no
					|cap_color=y:no
				|stalk_color_below_ring=g:yes
				|stalk_color_below_ring=n:yes
				|stalk_color_below_ring=p:yes
				|stalk_color_below_ring=w:yes
				|stalk_color_below_ring=y:yes
			|gill_color=p
				|cap_color=b:yes
				|cap_color=c:no
				|cap_color=e:yes
				|cap_color=g:yes
				|cap_color=n
					|cap_shape=b:yes
					|cap_shape=c:yes
					|cap_shape=f:yes
					|cap_shape=k:no
					|cap_shape=s:yes
					|cap_shape=x:yes
				|cap_color=p:yes
				|cap_color=w:yes
				|cap_color=y:yes
			|gill_color=r:yes
			|gill_color=u
				|population=a:yes
				|population=c:yes
				|population=n:yes
				|population=s:no
				|population=v
					|cap_color=b:yes
					|cap_color=c:yes
					|cap_color=e
						|stalk_color_below_ring=b:yes
						|stalk_color_below_ring=c:yes
						|stalk_color_below_ring=g:yes
						|stalk_color_below_ring=n:yes
						|stalk_color_below_ring=p
							|cap_shape=b:no
							|cap_shape=c:no
							|cap_shape=f:yes
							|cap_shape=k:no
							|cap_shape=s:no
							|cap_shape=x:no
						|stalk_color_below_ring=w:yes
						|stalk_color_below_ring=y:yes
					|cap_color=g:yes
					|cap_color=n:yes
					|cap_color=p:yes
					|cap_color=w:yes
					|cap_color=y:yes
				|population=y
					|stalk_color_below_ring=b:yes
					|stalk_color_below_ring=c:yes
					|stalk_color_below_ring=g:yes
					|stalk_color_below_ring=n:yes
					|stalk_color_below_ring=p:yes
					|stalk_color_below_ring=w
						|cap_color=b:yes
						|cap_color=c:yes
						|cap_color=e:yes
						|cap_color=g:yes
						|cap_color=n
							|cap_shape=b:yes
							|cap_shape=c:yes
							|cap_shape=f:no
							|cap_shape=k:yes
							|cap_shape=s:yes
							|cap_shape=x:yes
						|cap_color=p:yes
						|cap_color=w:yes
						|cap_color=y:yes
					|stalk_color_below_ring=y:yes
			|gill_color=w:yes
			|gill_color=y:yes
		|stalk_color_above_ring=w
			|stalk_surface_above_ring=f
				|cap_shape=b
					|cap_color=b:yes
					|cap_color=c:yes
					|cap_color=e:yes
					|cap_color=g:yes
					|cap_color=n:yes
					|cap_color=p:yes
					|cap_color=w:no
					|cap_color=y:yes
				|cap_shape=c:yes
				|cap_shape=f
					|cap_color=b:yes
					|cap_color=c:yes
					|cap_color=e:yes
					|cap_color=g
						|gill_color=g:yes
						|gill_color=h:yes
						|gill_color=k:yes
						|gill_color=n
							|cap_surface=f
								|population=a:no
								|population=c:no
								|population=n:no
								|population=s:yes
								|population=v:no
								|population=y:no
							|cap_surface=g:yes
							|cap_surface=s:yes
							|cap_surface=y:yes
						|gill_color=p:yes
						|gill_color=r:yes
						|gill_color=u:yes
						|gill_color=w:yes
						|gill_color=y:yes
					|cap_color=n:yes
					|cap_color=p:yes
					|cap_color=w:yes
					|cap_color=y:yes
				|cap_shape=k:yes
				|cap_shape=s:yes
				|cap_shape=x:yes
			|stalk_surface_above_ring=k
				|gill_color=g:yes
				|gill_color=h:yes
				|gill_color=k:yes
				|gill_color=n:yes
				|gill_color=p:yes
				|gill_color=r:yes
				|gill_color=u
					|cap_color=b:yes
					|cap_color=c:yes
					|cap_color=e:yes
					|cap_color=g:yes
					|cap_color=n:no
					|cap_color=p:yes
					|cap_color=w:yes
					|cap_color=y:yes
				|gill_color=w:yes
				|gill_color=y:yes
			|stalk_surface_above_ring=s
				|stalk_color_below_ring=b:yes
				|stalk_color_below_ring=c
					|cap_shape=b:yes
					|cap_shape=c:yes
					|cap_shape=f:yes
					|cap_shape=k:no
					|cap_shape=s:yes
					|cap_shape=x:yes
				|stalk_color_below_ring=g
					|gill_color=g:yes
					|gill_color=h:yes
					|gill_color=k:yes
					|gill_color=n
						|cap_surface=f
							|cap_color=b:yes
							|cap_color=c:yes
							|cap_color=e:yes
							|cap_color=g:no
							|cap_color=n:yes
							|cap_color=p:yes
							|cap_color=w:yes
							|cap_color=y:yes
						|cap_surface=g:yes
						|cap_surface=s:yes
						|cap_surface=y:yes
					|gill_color=p:yes
					|gill_color=r:yes
					|gill_color=u
						|stalk_surface_below_ring=f:yes
						|stalk_surface_below_ring=k:yes
						|stalk_surface_below_ring=s
							|gill_size=b:yes
							|gill_size=n
								|cap_shape=b:no
								|cap_shape=c:no
								|cap_shape=f:no
								|cap_shape=k:no
								|cap_shape=s:no
								|cap_shape=x:yes
						|stalk_surface_below_ring=y:no
					|gill_color=w
						|cap_surface=f
							|cap_shape=b:yes
							|cap_shape=c:yes
							|cap_shape=f
								|cap_color=b:yes
								|cap_color=c:yes
								|cap_color=e:yes
								|cap_color=g:yes
								|cap_color=n
									|stalk_surface_below_ring=f:yes
									|stalk_surface_below_ring=k:yes
									|stalk_surface_below_ring=s
										|bruises=f:no
										|bruises=t
											|gill_attachment=a:no
											|gill_attachment=f
												|gill_spacing=c
													|gill_size=b
														|stalk_shape=e:no
														|stalk_shape=t
															|stalk_root=b
																|veil_type=p
																	|veil_color=w
																		|ring_number=n:no
																		|ring_number=o
																			|ring_type=e:no
																			|ring_type=l:no
																			|ring_type=n:no
																			|ring_type=p
																				|population=a:no
																				|population=c:no
																				|population=n:no
																				|population=s:no
																				|population=v
																					|habitat=d:no
																					|habitat=g:no
																					|habitat=l:no
																					|habitat=m:no
																					|habitat=p:no
																					|habitat=u:no
																				|population=y:no
																		|ring_number=t:no
																	|veil_color=y:no
															|stalk_root=c:no
															|stalk_root=e:no
															|stalk_root=r:no
													|gill_size=n:no
												|gill_spacing=w:no
									|stalk_surface_below_ring=y:yes
								|cap_color=p:yes
								|cap_color=w:yes
								|cap_color=y:yes
							|cap_shape=k:yes
							|cap_shape=s:yes
							|cap_shape=x:yes
						|cap_surface=g:yes
						|cap_surface=s:no
						|cap_surface=y:yes
					|gill_color=y:yes
				|stalk_color_below_ring=n
					|gill_color=g:no
					|gill_color=h:yes
					|gill_color=k:yes
					|gill_color=n:yes
					|gill_color=p:yes
					|gill_color=r:yes
					|gill_color=u
						|stalk_root=b:yes
						|stalk_root=c:yes
						|stalk_root=e:no
						|stalk_root=r:yes
					|gill_color=w:yes
					|gill_color=y:yes
				|stalk_color_below_ring=p
					|cap_color=b:yes
					|cap_color=c:no
					|cap_color=e:yes
					|cap_color=g:yes
					|cap_color=n
						|gill_color=g:yes
						|gill_color=h:yes
						|gill_color=k:yes
						|gill_color=n
							|cap_surface=f:yes
							|cap_surface=g:no
							|cap_surface=s:yes
							|cap_surface=y:yes
						|gill_color=p
							|cap_shape=b:yes
							|cap_shape=c:yes
							|cap_shape=f:yes
							|cap_shape=k:yes
							|cap_shape=s:yes
							|cap_shape=x
								|population=a:no
								|population=c:no
								|population=n:no
								|population=s:no
								|population=v:no
								|population=y:yes
						|gill_color=r:yes
						|gill_color=u:yes
						|gill_color=w:yes
						|gill_color=y:yes
					|cap_color=p:yes
					|cap_color=w:yes
					|cap_color=y:yes
				|stalk_color_below_ring=w
					|gill_color=g:yes
					|gill_color=h
						|ring_number=n:no
						|ring_number=o
							|population=a
								|stalk_surface_below_ring=f:yes
								|stalk_surface_below_ring=k:yes
								|stalk_surface_below_ring=s
									|cap_color=b:no
									|cap_color=c:no
									|cap_color=e:no
									|cap_color=g
										|cap_surface=f:no
										|cap_surface=g:yes
										|cap_surface=s
											|stalk_shape=e:yes
											|stalk_shape=t:no
										|cap_surface=y:no
									|cap_color=n:yes
									|cap_color=p:no
									|cap_color=w:no
									|cap_color=y:no
								|stalk_surface_below_ring=y:yes
							|population=c:yes
							|population=n:yes
							|population=s:yes
							|population=v:yes
							|population=y:yes
						|ring_number=t:yes
					|gill_color=k
						|stalk_root=b:yes
						|stalk_root=c
							|cap_color=b:no
							|cap_color=c:no
							|cap_color=e:no
							|cap_color=g:no
							|cap_color=n:no
							|cap_color=p:no
							|cap_color=w:yes
							|cap_color=y:no
						|stalk_root=e:yes
						|stalk_root=r:yes
					|gill_color=n
						|cap_color=b:yes
						|cap_color=c:yes
						|cap_color=e:yes
						|cap_color=g
							|cap_surface=f:yes
							|cap_surface=g:yes
							|cap_surface=s:yes
							|cap_surface=y
								|population=a:yes
								|population=c:yes
								|population=n:yes
								|population=s:yes
								|population=v:yes
								|population=y
									|gill_spacing=c:no
									|gill_spacing=w:yes
						|cap_color=n
							|cap_surface=f
								|population=a
									|cap_shape=b:yes
									|cap_shape=c:yes
									|cap_shape=f:yes
									|cap_shape=k:yes
									|cap_shape=s:yes
									|cap_shape=x:no
								|population=c:yes
								|population=n:yes
								|population=s:yes
								|population=v:yes
								|population=y
									|cap_shape=b:yes
									|cap_shape=c:yes
									|cap_shape=f
										|bruises=f:no
										|bruises=t
											|gill_attachment=a:no
											|gill_attachment=f
												|gill_spacing=c
													|gill_size=b
														|stalk_shape=e:no
														|stalk_shape=t
															|stalk_root=b
																|stalk_surface_below_ring=f:no
																|stalk_surface_below_ring=k:no
																|stalk_surface_below_ring=s
																	|veil_type=p
																		|veil_color=w
																			|ring_number=n:no
																			|ring_number=o
																				|ring_type=e:no
																				|ring_type=l:no
																				|ring_type=n:no
																				|ring_type=p
																					|habitat=d:no
																					|habitat=g:no
																					|habitat=l:no
																					|habitat=m:no
																					|habitat=p:no
																					|habitat=u:no
																			|ring_number=t:no
																		|veil_color=y:no
																|stalk_surface_below_ring=y:no
															|stalk_root=c:no
															|stalk_root=e:no
															|stalk_root=r:no
													|gill_size=n:no
												|gill_spacing=w:no
									|cap_shape=k:yes
									|cap_shape=s:yes
									|cap_shape=x:yes
							|cap_surface=g:yes
							|cap_surface=s
								|cap_shape=b:yes
								|cap_shape=c:yes
								|cap_shape=f
									|population=a:yes
									|population=c:no
									|population=n:no
									|population=s:no
									|population=v:no
									|population=y:no
								|cap_shape=k:yes
								|cap_shape=s:yes
								|cap_shape=x:yes
							|cap_surface=y:yes
						|cap_color=p:yes
						|cap_color=w:yes
						|cap_color=y:yes
					|gill_color=p
						|population=a:yes
						|population=c:yes
						|population=n:yes
						|population=s
							|cap_surface=f
								|cap_shape=b:yes
								|cap_shape=c:yes
								|cap_shape=f:yes
								|cap_shape=k:yes
								|cap_shape=s:yes
								|cap_shape=x
									|cap_color=b:yes
									|cap_color=c:yes
									|cap_color=e:yes
									|cap_color=g:yes
									|cap_color=n:yes
									|cap_color=p:yes
									|cap_color=w
										|stalk_surface_below_ring=f:yes
										|stalk_surface_below_ring=k:no
										|stalk_surface_below_ring=s:no
										|stalk_surface_below_ring=y:no
									|cap_color=y:yes
							|cap_surface=g:yes
							|cap_surface=s
								|cap_color=b:yes
								|cap_color=c:yes
								|cap_color=e:yes
								|cap_color=g
									|cap_shape=b:yes
									|cap_shape=c:yes
									|cap_shape=f:yes
									|cap_shape=k:yes
									|cap_shape=s:yes
									|cap_shape=x:no
								|cap_color=n:yes
								|cap_color=p:yes
								|cap_color=w:yes
								|cap_color=y:yes
							|cap_surface=y:no
						|population=v:yes
						|population=y
							|habitat=d:yes
							|habitat=g:yes
							|habitat=l:yes
							|habitat=m:yes
							|habitat=p
								|cap_surface=f:yes
								|cap_surface=g:no
								|cap_surface=s:no
								|cap_surface=y:no
							|habitat=u:yes
					|gill_color=r
						|cap_shape=b:no
						|cap_shape=c:yes
						|cap_shape=f:yes
						|cap_shape=k:yes
						|cap_shape=s:yes
						|cap_shape=x:yes
					|gill_color=u:yes
					|gill_color=w
						|cap_color=b:yes
						|cap_color=c:yes
						|cap_color=e
							|cap_surface=f
								|ring_type=e:no
								|ring_type=l:no
								|ring_type=n:yes
								|ring_type=p:no
							|cap_surface=g:yes
							|cap_surface=s:yes
							|cap_surface=y:yes
						|cap_color=g:yes
						|cap_color=n:yes
						|cap_color=p:yes
						|cap_color=w:yes
						|cap_color=y:yes
					|gill_color=y:yes
				|stalk_color_below_ring=y
					|population=a:no
					|population=c:yes
					|population=n:yes
					|population=s:no
					|population=v:yes
					|population=y:yes
			|stalk_surface_above_ring=y:yes
		|stalk_color_above_ring=y
			|gill_color=g:yes
			|gill_color=h:yes
			|gill_color=k:no
			|gill_color=n:yes
			|gill_color=p
				|cap_color=b:yes
				|cap_color=c:yes
				|cap_color=e:yes
				|cap_color=g:yes
				|cap_color=n:no
				|cap_color=p:yes
				|cap_color=w:yes
				|cap_color=y:yes
			|gill_color=r:yes
			|gill_color=u:yes
			|gill_color=w:yes
			|gill_color=y:yes
	|spore_print_color=r
		|gill_color=g
			|cap_color=b:no
			|cap_color=c:no
			|cap_color=e:no
			|cap_color=g:no
			|cap_color=n:no
			|cap_color=p:no
			|cap_color=w:no
			|cap_color=y:yes
		|gill_color=h
			|cap_color=b:yes
			|cap_color=c:yes
			|cap_color=e:yes
			|cap_color=g:yes
			|cap_color=n:no
			|cap_color=p:yes
			|cap_color=w:yes
			|cap_color=y:yes
		|gill_color=k:yes
		|gill_color=n
			|cap_color=b:yes
			|cap_color=c:yes
			|cap_color=e:yes
			|cap_color=g:yes
			|cap_color=n
				|cap_shape=b:yes
				|cap_shape=c:yes
				|cap_shape=f:no
				|cap_shape=k:yes
				|cap_shape=s:yes
				|cap_shape=x:yes
			|cap_color=p:yes
			|cap_color=w:no
			|cap_color=y:yes
		|gill_color=p
			|cap_color=b:yes
			|cap_color=c:yes
			|cap_color=e:yes
			|cap_color=g:yes
			|cap_color=n:yes
			|cap_color=p:no
			|cap_color=w:yes
			|cap_color=y:yes
		|gill_color=r
			|gill_spacing=c:no
			|gill_spacing=w:yes
		|gill_color=u
			|cap_color=b:yes
			|cap_color=c:yes
			|cap_color=e:yes
			|cap_color=g:no
			|cap_color=n:yes
			|cap_color=p:yes
			|cap_color=w:yes
			|cap_color=y:yes
		|gill_color=w
			|cap_color=b
				|gill_attachment=a:yes
				|gill_attachment=f:no
			|cap_color=c:no
			|cap_color=e:yes
			|cap_color=g:no
			|cap_color=n:no
			|cap_color=p:no
			|cap_color=w:no
			|cap_color=y:no
		|gill_color=y:no
	|spore_print_color=u
		|gill_color=g:yes
		|gill_color=h:yes
		|gill_color=k:yes
		|gill_color=n
			|cap_surface=f:yes
			|cap_surface=g:yes
			|cap_surface=s
				|cap_shape=b:no
				|cap_shape=c:no
				|cap_shape=f:no
				|cap_shape=k:no
				|cap_shape=s:no
				|cap_shape=x:yes
			|cap_surface=y:yes
		|gill_color=p:yes
		|gill_color=r:no
		|gill_color=u:yes
		|gill_color=w
			|stalk_color_above_ring=b:yes
			|stalk_color_above_ring=c:yes
			|stalk_color_above_ring=g:yes
			|stalk_color_above_ring=n:yes
			|stalk_color_above_ring=p:yes
			|stalk_color_above_ring=w
				|cap_shape=b:no
				|cap_shape=c:no
				|cap_shape=f:no
				|cap_shape=k:no
				|cap_shape=s:no
				|cap_shape=x:yes
			|stalk_color_above_ring=y:yes
		|gill_color=y:yes
	|spore_print_color=w
		|population=a:yes
		|population=c
			|cap_color=b:no
			|cap_color=c:yes
			|cap_color=e:no
			|cap_color=g:no
			|cap_color=n:yes
			|cap_color=p:no
			|cap_color=w:no
			|cap_color=y:no
		|population=n:yes
		|population=s:yes
		|population=v
			|cap_surface=f
				|cap_shape=b:yes
				|cap_shape=c:yes
				|cap_shape=f
					|gill_color=g:yes
					|gill_color=h:yes
					|gill_color=k:yes
					|gill_color=n:yes
					|gill_color=p:no
					|gill_color=r:yes
					|gill_color=u:yes
					|gill_color=w
						|cap_color=b:no
						|cap_color=c:yes
						|cap_color=e:no
						|cap_color=g:no
						|cap_color=n
							|stalk_surface_above_ring=f:yes
							|stalk_surface_above_ring=k:no
							|stalk_surface_above_ring=s:no
							|stalk_surface_above_ring=y:no
						|cap_color=p:no
						|cap_color=w:no
						|cap_color=y:no
					|gill_color=y:yes
				|cap_shape=k:yes
				|cap_shape=s:yes
				|cap_shape=x
					|cap_color=b:yes
					|cap_color=c
						|stalk_surface_above_ring=f:yes
						|stalk_surface_above_ring=k:yes
						|stalk_surface_above_ring=s
							|stalk_surface_below_ring=f:yes
							|stalk_surface_below_ring=k:no
							|stalk_surface_below_ring=s:no
							|stalk_surface_below_ring=y:no
						|stalk_surface_above_ring=y:yes
					|cap_color=e:yes
					|cap_color=g:yes
					|cap_color=n:yes
					|cap_color=p:yes
					|cap_color=w:yes
					|cap_color=y:yes
			|cap_surface=g:yes
			|cap_surface=s:yes
			|cap_surface=y:yes
		|population=y
			|gill_color=g:yes
			|gill_color=h:no
			|gill_color=k:yes
			|gill_color=n:yes
			|gill_color=p:yes
			|gill_color=r:yes
			|gill_color=u:yes
			|gill_color=w:yes
			|gill_color=y:yes
odor=p
	|stalk_shape=e
		|stalk_root=b
			|habitat=d
				|stalk_color_above_ring=b:no
				|stalk_color_above_ring=c:no
				|stalk_color_above_ring=g:no
				|stalk_color_above_ring=n:no
				|stalk_color_above_ring=p:no
				|stalk_color_above_ring=w:no
				|stalk_color_above_ring=y:yes
			|habitat=g:no
			|habitat=l:yes
			|habitat=m:no
			|habitat=p:no
			|habitat=u
				|cap_color=b:no
				|cap_color=c:no
				|cap_color=e:no
				|cap_color=g:no
				|cap_color=n:yes
				|cap_color=p:no
				|cap_color=w:no
				|cap_color=y:no
		|stalk_root=c
			|cap_shape=b:yes
			|cap_shape=c:yes
			|cap_shape=f:no
			|cap_shape=k:yes
			|cap_shape=s:yes
			|cap_shape=x
				|cap_surface=f:no
				|cap_surface=g:yes
				|cap_surface=s:yes
				|cap_surface=y:yes
		|stalk_root=e
			|cap_color=b:no
			|cap_color=c:no
			|cap_color=e:no
			|cap_color=g
				|gill_spacing=c:no
				|gill_spacing=w:yes
			|cap_color=n
				|population=a:no
				|population=c:no
				|population=n:no
				|population=s
					|gill_color=g:no
					|gill_color=h:no
					|gill_color=k
						|habitat=d:no
						|habitat=g
							|gill_size=b:yes
							|gill_size=n
								|cap_shape=b:no
								|cap_shape=c:no
								|cap_shape=f
									|cap_surface=f:no
									|cap_surface=g:no
									|cap_surface=s:no
									|cap_surface=y:yes
								|cap_shape=k:no
								|cap_shape=s:no
								|cap_shape=x:no
						|habitat=l:no
						|habitat=m:no
						|habitat=p:no
						|habitat=u:no
					|gill_color=n
						|cap_shape=b:no
						|cap_shape=c:no
						|cap_shape=f:no
						|cap_shape=k:no
						|cap_shape=s:no
						|cap_shape=x
							|spore_print_color=h:no
							|spore_print_color=k:no
							|spore_print_color=n:yes
							|spore_print_color=r:no
							|spore_print_color=u:no
							|spore_print_color=w:no
					|gill_color=p:no
					|gill_color=r:no
					|gill_color=u:no
					|gill_color=w:no
					|gill_color=y:no
				|population=v:no
				|population=y:no
			|cap_color=p
				|cap_shape=b:no
				|cap_shape=c:no
				|cap_shape=f:no
				|cap_shape=k:no
				|cap_shape=s:no
				|cap_shape=x:yes
			|cap_color=w
				|cap_shape=b:no
				|cap_shape=c
					|gill_color=g:no
					|gill_color=h:no
					|gill_color=k:no
					|gill_color=n:no
					|gill_color=p:no
					|gill_color=r:no
					|gill_color=u:no
					|gill_color=w
						|gill_size=b:no
						|gill_size=n:yes
					|gill_color=y:no
				|cap_shape=f
					|gill_color=g:no
					|gill_color=h:no
					|gill_color=k
						|cap_surface=f:no
						|cap_surface=g:no
						|cap_surface=s
							|gill_size=b:no
							|gill_size=n
								|ring_number=n:no
								|ring_number=o:yes
								|ring_number=t:no
						|cap_surface=y:no
					|gill_color=n
						|cap_surface=f:no
						|cap_surface=g:no
						|cap_surface=s:no
						|cap_surface=y
							|spore_print_color=h:no
							|spore_print_color=k
								|gill_size=b:no
								|gill_size=n:yes
							|spore_print_color=n:no
							|spore_print_color=r:no
							|spore_print_color=u:no
							|spore_print_color=w:no
					|gill_color=p:no
					|gill_color=r:no
					|gill_color=u:no
					|gill_color=w:no
					|gill_color=y:no
				|cap_shape=k:no
				|cap_shape=s:no
				|cap_shape=x:no
			|cap_color=y
				|gill_color=g:no
				|gill_color=h:no
				|gill_color=k:no
				|gill_color=n:no
				|gill_color=p:no
				|gill_color=r:no
				|gill_color=u:no
				|gill_color=w:yes
				|gill_color=y:no
		|stalk_root=r
			|cap_shape=b:no
			|cap_shape=c:no
			|cap_shape=f:no
			|cap_shape=k:no
			|cap_shape=s:no
			|cap_shape=x:yes
	|stalk_shape=t
		|habitat=d
			|cap_shape=b:yes
			|cap_shape=c:yes
			|cap_shape=f:yes
			|cap_shape=k:yes
			|cap_shape=s
				|cap_surface=f:yes
				|cap_surface=g:no
				|cap_surface=s:no
				|cap_surface=y:no
			|cap_shape=x:yes
		|habitat=g
			|gill_spacing=c
				|stalk_color_above_ring=b:no
				|stalk_color_above_ring=c:no
				|stalk_color_above_ring=g:yes
				|stalk_color_above_ring=n:no
				|stalk_color_above_ring=p:no
				|stalk_color_above_ring=w:no
				|stalk_color_above_ring=y:no
			|gill_spacing=w
				|spore_print_color=h:yes
				|spore_print_color=k:yes
				|spore_print_color=n:yes
				|spore_print_color=r:no
				|spore_print_color=u:yes
				|spore_print_color=w:yes
		|habitat=l:yes
		|habitat=m:yes
		|habitat=p:yes
		|habitat=u:no